block(card-selection) {

  .elem(content) {
    position: relative;
  }

  .elem(cover) {
    background-size: cover;
    box-sizing: border-box;
  }

  .elem(header) {
    position: relative;
    z-index: 1;
  }

  .elem(footer) {
    position: relative;
    z-index: 1;
  }

  .elem(counter) {
    text-align: right;
  }

  .elem(counter-number) {
    font-size: 56px;
    line-height: 1;
  }

  .elem(counter-label) {
    font-size: 14px;
    line-height: 20px;
  }

  .mod(view selections) {
    lost-center: 100%;
    display: flex;

    & + & {
      margin-top: 80px;
    }

    .elem(content) {
      flex: 1;
      text-decoration: none;

      &:before {
        content: '';
        float: left;
        padding-bottom: 49.68%; /* aspect ratio 644:320 */
      }
    }

    .elem(cover) {
      width: 100%;
      height: 100%;
      padding: 20px 28px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .elem(name) {
      margin-bottom: 24px;
    }
    
    .elem(aside) {
      lost-column: 1/2 1 28px;
      margin-left: 28px;
    }

    .elem(item) {
      lost-column: 1/3 3 28px;
    }
  }

  .mod(view detail) {

    .elem(cover) {
      position: relative;
      padding: 30px 0 40px;
    }

    .elem(header) {
      color: #a0a0ac;
      margin-bottom: 30px;
    }

    .elem(footer) {
      display: flex;
      align-items: flex-end;
    }

    .elem(name) {
      flex: 1;
    }

    .elem(author) {
      margin-bottom: 20px;
    }

    .elem(aside) {
      padding-top: 40px;
      padding-bottom: 40px;
      box-shadow: inset 0 -1px #232323;
    }
  }
}